{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql8.gear.host;Initial Catalog=webshopgroup2;User ID=webshopgroup2;Password=Yg2d-5Nl-dNq"
  }
}
